# Server
PORT=3010
NODE_ENV=development

# Auth0
AUTH0_DOMAIN=dev-slqw3czm8ong7s3u.us.auth0.com
AUTH0_AUDIENCE=

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=your_password
DB_DATABASE=venhawk
